--- Reference conditions for liquid-vapor calibration ---

-- Compute Cp_k and q_k --

-> State 0
Temperature      (T0)  [K]
298.
Enthalpy Liquid  (hL0) [J/kg]
104.74e3
Enthalpy Gas     (hG0) [J/kg]
2473.42e3

-> State 1
Temperature      (T1)  [K]
473.
Enthalpy Liquid  (hL1) [J/kg]
851.6e3
Enthalpy Gas     (hG1) [J/kg]
2733.669e3

-- Compute pInf_k and gamma_k --
-> State 0
  -- Liquid --
Temperature                     (T0bisL)   [K]
439.
Specific volume                 (vL0)      [m3/kg]
1.0756e-3
Saturation vapor pressure       (pSat0L)   [Pa]
7.152e5
  -- Gas --
Temperature                     (T0bisG)   [K]
298.
Specific volume                 (vG0)      [m3/kg]
42.41
Saturation vapor pressure       (pSat0G)   [Pa]
3166.

-> State 1
  -- Liquid -- 
Temperature                     (T1bisL)   [K]
588.
Specific volume                 (vL1)      [m3/kg]
1.4267e-3
Saturation vapor pressure       (pSat1L)   [Pa]
105.3e5
  -- Gas -- 
Temperature                     (T1bisG)   [K]
473.
Specific volume                 (vG1)      [m3/kg]
0.124
Saturation vapor pressure       (pSat1G)   [Pa]
15.551e5